{
  "name": "ai-models",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate:pg --schema=./src/lib/db/schema/*",
    "drop": "drizzle-kit drop --out=drizzle",
    "migrate": "node -r esbuild-register src/lib/db/migration.ts",
    "drizzle": "drizzle-kit studio --port 5555"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@apollo/server": "^4.9.4",
    "@as-integrations/next": "^2.0.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/postgres": "^0.5.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "esbuild-register": "^3.5.0",
    "graphql": "^16.8.1",
    "langchain": "^0.0.163",
    "lucide-react": "^0.284.0",
    "pg": "^8.11.3",
    "postgres": "^3.3.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "next": "link:@types/@as-integrations/next",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5.2.2"
  }
}
